{
  "name": "@primo/browserlist-config",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Richard McCartney <richard@mccartney.io>",
  "homepage": "https://github.com/primodesignsystem/primo#readme",
  "license": "MIT",
  "main": "index.js",
  "private": false,
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primodesignsystem/primo.git"
  },
  "bugs": {
    "url": "https://github.com/primodesignsystem/primo/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
